# zig-server-compat

./: .gitignore  7.0-Source.sln  README.md  realm-src.sln
AppEngine/: AppEngine.csproj  AppEngine.json  Program.cs  XmlModels.cs
DungeonGen/: BitmapRasterizer.cs  DungeonGen.csproj  Extensions.cs  Generator.cs  JsonMap.cs  NormDist.cs  Point.cs  Range.cs  Rasterizer.cs  Rect.cs  RoomCollision.cs  SimpleJson.cs  Zlib.cs
DungeonGen/Dungeon/: DungeonGraph.cs  DungeonObject.cs  DungeonTile.cs  Edge.cs  FixedRoom.cs  Room.cs
DungeonGen/Templates/: DungeonTemplate.cs  MapCorridor.cs  MapRender.cs
DungeonGen/Templates/Abyss/: AbyssTemplate.cs  BossRoom.cs  Corridor.cs  NormalRoom.cs  Overlay.cs  StartRoom.cs  TreasureRoom.cs
DungeonGen/Templates/Lab/: BossRoom.cs  Corridor.cs  LabTemplate.cs  NormalRoom.cs  Overlay.cs  StartRoom.cs
DungeonGen/Templates/PirateCave/: Background.cs  BossRoom.cs  Corridor.cs  NormalRoom.cs  Overlay.cs  PirateCaveTemplate.cs  StartRoom.cs
DungeonGen/dungeon/: DungeonGraph.cs  DungeonObject.cs  DungeonTile.cs  Edge.cs  FixedRoom.cs  Room.cs
DungeonGen/templates/: DungeonTemplate.cs  MapCorridor.cs  MapRender.cs
DungeonGen/templates/abyss/: AbyssTemplate.cs  BossRoom.cs  Corridor.cs  NormalRoom.cs  Overlay.cs  StartRoom.cs  TreasureRoom.cs
DungeonGen/templates/lab/: BossRoom.cs  Corridor.cs  LabTemplate.cs  NormalRoom.cs  Overlay.cs  StartRoom.cs
DungeonGen/templates/pirateCave/: Background.cs  BossRoom.cs  Corridor.cs  NormalRoom.cs  Overlay.cs  PirateCaveTemplate.cs  StartRoom.cs
Shared/: ConfigModels.cs  Database.cs  DbModels.cs  DbStatus.cs  FameStats.cs  ISDataTypes.cs  ISManager.cs  InterServerChannel.cs  Interfaces.cs  NReader.cs  NWriter.cs  SLog.cs  Shared.csproj  TimedLock.cs  Utils.cs  WeakDictionary.cs
Shared/resources/: AppSettings.cs  Resources.cs  WorldTemplateData.cs  XmlData.cs  XmlDescriptors.cs
Shared/resources/behaviors/: Abyss.xml  Beachzone.xml  Candyland.xml  Cyclops.xml  DavyJones.xml  GhostShip.xml  Golems.xml  Jungle.xml  Lab.xml  Lich.xml  Manor.xml  Misc.xml  Mountain.xml  OceanTrench.xml  Oryx.xml  OryxCastle.xml  Pentaract.xml  Phoenix.xml  Shore.xml  SkullShrine.xml  SnakePit.xml  Sphinx.xml  SpiderDen.xml  UndeadLair.xml
Shared/resources/data/: globalNews.json  init.xml
Shared/resources/worlds/: davy_Jones_locker.pmap  oryx_castle.pmap  spiderden.pmap
Shared/resources/xml/: CandyLand.xml  EmbeddedData_EncountersCXML.xml  EmbeddedData_ForbiddenJungleCXML.xml  EmbeddedData_GroundCXML.xml  EmbeddedData_ManorOfTheImmortalsCXML.xml  EmbeddedData_MidCXML.xml  EmbeddedData_MonstersCXML.xml  EmbeddedData_ObjectsCXML.xml  EmbeddedData_OryxCastleCXML.xml  EmbeddedData_PermapetsCXML.xml  EmbeddedData_RegionsCXML.xml  EmbeddedData_SkinsCXML.xml  EmbeddedData_TempObjectsCXML.xml  EmbeddedData_TestingObjectsCXML.xml  EmbeddedData_TutorialScriptCXML.xml  EmbeddedData_UndeadLairCXML.xml  GhostShip.xml  Ground.xml  OceanTrench.xml  OryxWineCellar.xml  Players.xml  SnakePit.xml  SpriteWorld.xml  Textiles.xml  Worlds.xml
Shared/terrain/: Json2Wmap.cs  TerrainTile.cs  WorldMapExporter.cs
common/: ConfigModels.cs  Database.cs  DbModels.cs  DbStatus.cs  FameStats.cs  ISDataTypes.cs  ISManager.cs  InterServerChannel.cs  Interfaces.cs  NReader.cs  NWriter.cs  TimedLock.cs  Utils.cs  WeakDictionary.cs  app.config  common.csproj  nlog.config  packages.config
common/Properties/: AssemblyInfo.cs
common/resources/: AppSettings.cs  Resources.cs  WorldData.cs  WorldTemplateData.cs  XmlData.cs  XmlDescriptors.cs
common/resources/behaviors/: Abyss.xml  Beachzone.xml  Candyland.xml  CaveTT.xml  Crystal.xml  CubeGod.xml  Cyclops.xml  Deathmage.xml  EntAncient.xml  Example.xml  GhostKing.xml  GhostShip.xml  Golems.xml  Hermit.xml  Lab.xml  Lich.xml  LotLL.xml  Lowland.xml  Midland.xml  Misc.xml  Mountain.xml  Oasis.xml  OceanTrench.xml  Pentaract.xml  Phoenix.xml  RedDemon.xml  Shore.xml  SkullShrine.xml  SnakePit.xml  Sphinx.xml  SpiderDen.xml  SpriteWorld.xml  Tomb.xml  UndeadLair.xml
common/resources/data/: globalNews.json  init.xml
common/resources/web/: crossdomain.xml
common/resources/worlds/: Abyss.jw  GuildHall.jw  Nexus.jm  Nexus.jw  OryxCastle.jw  Realm.jw  SP_GhostShip.jm  SP_KageKami.jm  Vault.jm  Vault.jw  manor_of_the_immortals.pmap  map.jm  ocean_trench.pmap  pirate_cave.pmap  realm.pmap  tomb_of_the_ancients.pmap  tutorial.pmap
common/resources/xml/: EmbeddedData_AbyssOfDemonsCXML.xml  EmbeddedData_CaveOfAThousandTreasuresCXML.xml  EmbeddedData_DyesCXML.xml  EmbeddedData_EquipCXML.xml  EmbeddedData_HauntedCemeteryCXML.xml  EmbeddedData_HighCXML.xml  EmbeddedData_LowCXML.xml  EmbeddedData_MadLabCXML.xml  EmbeddedData_MountainsCXML.xml  EmbeddedData_ObjectsCXML.xml  EmbeddedData_OceanTrenchCXML.xml  EmbeddedData_OryxChamberCXML.xml  Worlds.xml  (+7 more)
common/terrain/: Json2Wmap.cs  TerrainTile.cs  WorldMapExporter.cs
server/: ChatManager.cs  ISControl.cs  Program.cs  RequestHandler.cs  Utils.cs  XmlModels.cs  app.config  packages.config  server.csproj  server.json
server/Properties/: AssemblyInfo.cs
server/account/: changePassword.cs  purchaseCharSlot.cs  purchaseSkin.cs  setName.cs  verify.cs
server/app/: globalNews.cs  init.cs
server/char/: list.cs  purchaseClassUnlock.cs
server/fame/: list.cs
wServer/: Client.cs  Empty.cs  Program.cs  Server.cs  Structures.cs  Utils.cs  Vector2.cs  packages.config  wRandom.cs  wServer.csproj  wServer.json
wServer/Properties/: AssemblyInfo.cs
wServer/logic/: Behavior.cs  BehaviorDb.cs  Cooldown.cs  CycleBehavior.cs  DamageCounter.cs  FameCounter.cs  State.cs  Transition.cs  XmlBehavior.cs
wServer/networking/: Client.KeepAlive.cs  Client.cs  IPacketHandler.cs  PacketUtils.cs  PolicyServer.cs  RC4.cs  RSA.cs
wServer/realm/: ActivateBoost.cs  BaseStatManager.cs  BoostStatManager.cs  ChatManager.cs  Collision.cs  ConnectManager.cs  DbEvents.cs  DbServerManager.cs  Entity.cs  FLLogicTicker.cs  ISControl.cs  Inventory.cs  ItemStacker.cs  NetworkTicker.cs  Oryx.cs  PortalMonitor.cs  RealmManager.cs  Sight.cs  Stats.cs  StatsManager.cs  WorldTimer.cs
(+519 files in other folders)
