{
  "width": 93,
  "dict": [
    {},
    {
      "ground": "Rock"
    },
    {
      "ground": "Grass"
    },
    {
      "ground": "Grass",
      "objs": [
        {
          "id": "Sheep"
        }
      ]
    },
    {
      "ground": "Grass",
      "objs": [
        {
          "name": "size:100",
          "id": "White Flowers"
        }
      ]
    },
    {
      "ground": "Grass",
      "objs": [
        {
          "name": "size:100",
          "id": "Pink Flowers"
        }
      ]
    },
    {
      "ground": "Grass",
      "objs": [
        {
          "name": "size:100",
          "id": "Statue of Oryx Base"
        }
      ]
    },
    {
      "ground": "Grass",
      "objs": [
        {
          "name": "size:200",
          "id": "Statue of Oryx"
        }
      ]
    },
    {
      "ground": "White Floor 1",
      "objs": [
        {
          "id": "White Wall"
        }
      ]
    },
    {
      "ground": "White Floor 1",
      "objs": [
        {
          "name": "size:100",
          "id": "White Wall"
        }
      ]
    },
    {
      "ground": "Pool"
    },
    {
      "ground": "White Floor 1"
    },
    {
      "ground": "Pool",
      "objs": [
        {
          "id": "White Fountain"
        }
      ]
    },
    {
      "ground": "White Floor 1",
      "regions": [
        {
          "id": "Vault"
        }
      ]
    },
    {
      "ground": "White Floor 1",
      "regions": [
        {
          "id": "Spawn"
        }
      ]
    },
    {
      "ground": "White Floor 1",
      "objs": [
        {
          "id": "Guild Hall Portal"
        }
      ]
    },
    {
      "ground": "White Floor 1",
      "objs": [
        {
          "id": "Portal to Nexus"
        }
      ]
    },
    {
      "ground": "White Floor 1",
      "objs": [
        {
          "id": "Armoire"
        }
      ]
    },
    {
      "ground": "Grass",
      "objs": [
        {
          "id": "White Wall"
        }
      ]
    },
    {
      "ground": "Rock",
      "objs": [
        {
          "id": "White Wall"
        }
      ]
    }
  ],
  "height": 81,
  "data": "eNrd29lywjAMBdCEhBboTv//X1u3MZYcecFJravKwwPLkJOLsE2mHQbkGrUBjeZxGZbKm63Zg/gQ6UczbjdspM/V02LnesziafOBrKfuefHOzE7PAafWaR8FPa57EqzB757FcsupP/wMmj5e4in54yLnswz2vHJkmYfcETOn7pAx7RRMuTSPh\u002B/pDOvOrUI0f0S3KyqfV70yNabe41z9jM47e1uX9/iUcn0e73bvec8\u002B8niHu22v1XOHJunbj95/Z8/t\u002B7h7y/3vua3v0nsd2HLM\u002BNw17Pt1HOYqxmu/bzmKHN0urQvW5FvX4L5VWodxS3JbsKfc6L0uuScT9lziyPayW\u002BO3bPlosXsCsZeOJs\u002BF\u002Bh1TOlaNm38Gve0t7kk595rEy32i\u002B11Nub38NJyz4wQyQ3K364zTcLmNp9sIjwW5rn2duJM/Lzcq94\u002B5V0zq8vVOnCYuZ05TR5AfiDx4pSH1i77by18yt/pO/6uzkmfxtswR5OfqzOlV7dwa1ybTzbytxk3yffq83X3vvlY3czpDt\u002BzIazPnXb5X5vXvlpoVazPfW\u002B5Nta9br0R1fd7qLveCzcxrq7z6vyblI9heMcjfiPc9k7lWpeW13WJXPoLKP0D7/H9lbuE3kSQPg8vpMwjutd2PK8v58n2fP48k5/ZrND5Fte71aLq7jHOVR/1\u002BVM8eX1Xku2ht929xUTlrFLer\u002B\u002BRYlXPjqvPX0ZHd6X7B7O24YrkFsy8qt\u002BTW/zuoLRXP2lbcruzKbf7PnS\u002Brbleo8i9nLBvK"
}