{
  "data": "eNqNVY16wiAMpFaduun2/k87Y7jdkYQJ\u002BQptyOWPkLbGsaU570W\u002Bytru1g59pbR/\u002B95eoClN9DvKGkjHJ52eZLO9Gxn31Pd9rfCU55vrcn3UQQ1bO3erkKlJffFIR9uU/JgQ41LriMf1u\u002BQlYcFxKY0f1hVvdH3Nt/6oD4hANUT0nCJeY3eJz75\u002BdRq5PAPFe17UDtDUQHzMQMYretSADNip5/gvPV\u002BOugveuI\u002BQQd4PP9s1\u002B/Af9F3m/7/4NYNa\u002BWv5PxY3yL2CDa0Yrabq/BUfK\u002BjWfgIn1\u002B9YQy71mNY/s5/v/8r9I34fzh8nyDtaIel9voGjDu08\u002BkW0dUqMPXVAoODRWDHos6MHxtP\u002Bxpygx8168PanUSlyIFmPiB5R\u002BY9UafAZ/5g11IrO\u002BfgFlIAMow==",
  "dict": [
    {},
    {
      "ground": "Grass"
    },
    {
      "objs": [
        {
          "name": "size:80;",
          "id": "OceanRock"
        }
      ],
      "ground": "Grass"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Large Green Bush"
        }
      ],
      "ground": "Grass"
    },
    {
      "ground": "Dark Sand"
    },
    {
      "ground": "Light Sand"
    },
    {
      "objs": [
        {
          "name": "size:155;",
          "id": "Tree A"
        }
      ],
      "ground": "Grass"
    },
    {
      "ground": "Shallow Water"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Grey Pillar"
        }
      ],
      "ground": "Dark Water"
    },
    {
      "objs": [
        {
          "id": "Hermit God Tentacle Spawner"
        }
      ],
      "ground": "Shallow Water"
    },
    {
      "objs": [
        {
          "name": "size:0;",
          "id": "Hermit God Tentacle Spawner"
        }
      ],
      "ground": "Shallow Water"
    },
    {
      "objs": [
        {
          "name": "size:0;",
          "id": "Hermit God Drop"
        }
      ],
      "ground": "Shallow Water"
    },
    {
      "ground": "Dark Water"
    },
    {
      "objs": [
        {
          "name": "xOffset:0.5;",
          "id": "Hermit God"
        }
      ],
      "ground": "Dark Water"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Broken Grey Pillar"
        }
      ],
      "ground": "Dark Water"
    },
    {
      "objs": [
        {
          "name": "",
          "id": "Yellow Bush 8"
        }
      ],
      "ground": "Grass"
    },
    {
      "objs": [
        {
          "name": "size:0;",
          "id": "Hermit portal maker"
        }
      ],
      "ground": "Shallow Water"
    }
  ],
  "width": 32,
  "height": 29
}