{
  "width": 142,
  "dict": [
    {},
    {
      "ground": "Space"
    },
    {
      "ground": "Rock"
    },
    {
      "ground": "Grass"
    },
    {
      "ground": "Grass",
      "objs": [
        {
          "id": "Sheep"
        }
      ]
    },
    {
      "ground": "Grass",
      "objs": [
        {
          "name": "size:150",
          "id": "Tree A"
        }
      ]
    },
    {
      "ground": "Grass",
      "objs": [
        {
          "name": "size:140",
          "id": "Tree A"
        }
      ]
    },
    {
      "ground": "Grass",
      "objs": [
        {
          "name": "size:160",
          "id": "Tree A"
        }
      ]
    },
    {
      "ground": "Grass",
      "objs": [
        {
          "name": "size:155",
          "id": "Tree A"
        }
      ]
    },
    {
      "ground": "Grass",
      "objs": [
        {
          "name": "size:135",
          "id": "Tree A"
        }
      ]
    },
    {
      "objs": [
        {
          "name": "size:100",
          "id": "White Wall"
        }
      ]
    },
    {
      "ground": "White Floor 1"
    },
    {
      "ground": "White Floor 5"
    },
    {
      "ground": "White Floor 3"
    },
    {
      "ground": "White Floor 2"
    },
    {
      "ground": "White Floor 4"
    },
    {
      "ground": "Grey Pathway"
    },
    {
      "ground": "Composite",
      "objs": [
        {
          "name": "size:100;conn:0x22212122",
          "id": "White Bench"
        }
      ]
    },
    {
      "ground": "Composite",
      "objs": [
        {
          "name": "size:100;conn:0x22212211",
          "id": "White Bench"
        }
      ]
    },
    {
      "ground": "Composite",
      "objs": [
        {
          "name": "size:100;conn:0x22212221",
          "id": "White Bench"
        }
      ]
    },
    {
      "ground": "Composite",
      "objs": [
        {
          "name": "size:100;conn:0x22211221",
          "id": "White Bench"
        }
      ]
    },
    {
      "ground": "Composite",
      "objs": [
        {
          "name": "size:100;conn:0x22222121",
          "id": "White Bench"
        }
      ]
    },
    {
      "ground": "Pool"
    },
    {
      "ground": "Composite",
      "objs": [
        {
          "name": "size:100;conn:0x21122122",
          "id": "White Bench"
        }
      ]
    },
    {
      "ground": "Grass",
      "objs": [
        {
          "name": "size:100",
          "id": "Pink Flowers"
        }
      ]
    },
    {
      "ground": "Grass",
      "objs": [
        {
          "name": "size:100",
          "id": "White Flowers"
        }
      ]
    },
    {
      "ground": "Composite",
      "objs": [
        {
          "name": "size:100;conn:0x11222122",
          "id": "White Bench"
        }
      ]
    },
    {
      "ground": "Deep Pool",
      "objs": [
        {
          "name": "size:100",
          "id": "White Fountain"
        }
      ]
    },
    {
      "ground": "Composite",
      "objs": [
        {
          "name": "size:100;conn:0x21222122",
          "id": "White Bench"
        }
      ]
    },
    {
      "ground": "Grass",
      "objs": [
        {
          "name": "size:175",
          "id": "Landscaped Tree"
        }
      ]
    },
    {
      "ground": "Composite",
      "objs": [
        {
          "name": "size:100;conn:0x21222112",
          "id": "White Bench"
        }
      ]
    },
    {
      "ground": "Composite",
      "objs": [
        {
          "name": "size:100;conn:0x21221122",
          "id": "White Bench"
        }
      ]
    },
    {
      "ground": "Composite",
      "objs": [
        {
          "name": "size:100;conn:0x22112211",
          "id": "White Bench"
        }
      ]
    },
    {
      "ground": "Composite",
      "objs": [
        {
          "name": "size:100;conn:0x21222221",
          "id": "White Bench"
        }
      ]
    },
    {
      "ground": "Composite",
      "objs": [
        {
          "name": "size:100;conn:0x21212222",
          "id": "White Bench"
        }
      ]
    },
    {
      "ground": "Composite",
      "objs": [
        {
          "name": "size:100;conn:0x12211221",
          "id": "White Bench"
        }
      ]
    },
    {
      "ground": "White Floor 4",
      "regions": [
        {
          "id": "Realm Portals"
        }
      ]
    },
    {
      "ground": "White Floor 5",
      "regions": [
        {
          "id": "Realm Portals"
        }
      ]
    },
    {
      "ground": "White Floor 1",
      "regions": [
        {
          "id": "Realm Portals"
        }
      ]
    },
    {
      "ground": "White Floor 2",
      "regions": [
        {
          "id": "Realm Portals"
        }
      ]
    },
    {
      "ground": "Composite",
      "objs": [
        {
          "name": "size:100;conn:0x12212221",
          "id": "White Bench"
        }
      ]
    },
    {
      "ground": "Composite",
      "objs": [
        {
          "name": "size:100;conn:0x22112221",
          "id": "White Bench"
        }
      ]
    },
    {
      "ground": "Composite",
      "objs": [
        {
          "name": "size:100;conn:0x21122112",
          "id": "White Bench"
        }
      ]
    },
    {
      "ground": "Composite",
      "objs": [
        {
          "name": "size:100;conn:0x11221122",
          "id": "White Bench"
        }
      ]
    },
    {
      "ground": "Guild Rug Green"
    },
    {
      "ground": "White Floor 3",
      "regions": [
        {
          "id": "Realm Portals"
        }
      ]
    },
    {
      "ground": "Guild Rug Green",
      "objs": [
        {
          "name": "size:110",
          "id": "Guild Register"
        }
      ]
    },
    {
      "ground": "Grass",
      "objs": [
        {
          "name": "size:145",
          "id": "Tree A"
        }
      ]
    },
    {
      "ground": "White Floor 1",
      "regions": [
        {
          "id": "Store 4"
        }
      ]
    },
    {
      "ground": "White Floor 3",
      "regions": [
        {
          "id": "Store 1"
        }
      ]
    },
    {
      "ground": "White Floor 4",
      "regions": [
        {
          "id": "Store 3"
        }
      ]
    },
    {
      "ground": "White Floor 3",
      "regions": [
        {
          "id": "Store 2"
        }
      ]
    },
    {
      "ground": "White Floor 1",
      "regions": [
        {
          "id": "Store 3"
        }
      ]
    },
    {
      "ground": "White Floor 1",
      "regions": [
        {
          "id": "Store 1"
        }
      ]
    },
    {
      "ground": "White Floor 2",
      "regions": [
        {
          "id": "Store 1"
        }
      ]
    },
    {
      "ground": "White Floor 1",
      "regions": [
        {
          "id": "Store 2"
        }
      ]
    },
    {
      "ground": "White Floor 3",
      "regions": [
        {
          "id": "Store 4"
        }
      ]
    },
    {
      "ground": "White Floor 2",
      "regions": [
        {
          "id": "Store 2"
        }
      ]
    },
    {
      "ground": "White Floor 4",
      "regions": [
        {
          "id": "Store 1"
        }
      ]
    },
    {
      "ground": "White Floor 4",
      "regions": [
        {
          "id": "Store 4"
        }
      ]
    },
    {
      "ground": "White Floor 4",
      "regions": [
        {
          "id": "Store 2"
        }
      ]
    },
    {
      "ground": "White Floor 1",
      "regions": [
        {
          "id": "Store 5"
        }
      ]
    },
    {
      "ground": "White Floor 3",
      "regions": [
        {
          "id": "Store 5"
        }
      ]
    },
    {
      "ground": "White Floor 1",
      "regions": [
        {
          "id": "Store 6"
        }
      ]
    },
    {
      "ground": "White Floor 3",
      "regions": [
        {
          "id": "Store 6"
        }
      ]
    },
    {
      "ground": "White Floor 5",
      "regions": [
        {
          "id": "Store 5"
        }
      ]
    },
    {
      "ground": "White Floor 2",
      "regions": [
        {
          "id": "Store 5"
        }
      ]
    },
    {
      "ground": "White Floor 4",
      "regions": [
        {
          "id": "Store 6"
        }
      ]
    },
    {
      "ground": "White Floor 2",
      "regions": [
        {
          "id": "Spawn"
        }
      ]
    },
    {
      "ground": "White Floor 4",
      "regions": [
        {
          "id": "Spawn"
        }
      ]
    },
    {
      "ground": "White Floor 1",
      "regions": [
        {
          "id": "Spawn"
        }
      ]
    },
    {
      "ground": "White Floor 3",
      "regions": [
        {
          "id": "Spawn"
        }
      ]
    },
    {
      "ground": "White Floor 1",
      "objs": [
        {
          "name": "size:100;nstar:0",
          "id": "Name Changer"
        }
      ]
    },
    {
      "ground": "White Floor 3",
      "objs": [
        {
          "name": "size:100",
          "id": "Character Changer"
        }
      ]
    },
    {
      "ground": "White Floor 3",
      "objs": [
        {
          "name": "name:Guild Hall;size:100",
          "id": "Guild Hall Portal"
        }
      ]
    },
    {
      "ground": "White Floor 1",
      "objs": [
        {
          "name": "name:Vault;size:100",
          "id": "Vault Portal"
        }
      ]
    },
    {
      "ground": "Grass",
      "objs": [
        {
          "name": "size:130",
          "id": "Tree A"
        }
      ]
    }
  ],
  "height": 130,
  "data": "eNrtnA1/0zYQh9U0rKyNk7IXIKyDvRS6jTHGBmNjg7IN9v79P890PsmyZNm6k2THdir9nDh2IkeP/3e6k50IsdtyYNWr4hLx1f0sXUQWe8ynWyuLsobUNE\u002B9HZDYdNOh1ymVAzKbXHSmweeARYbCh0NwfIV3hl0yIT58de2\u002B8L5vN5m2/sfb3ny4hGvM8abCJY1MvM8eP5dUMil8xs0lD5mx2tZBRjKHTh2C0BTIuFzi6fAYjZPMQZBMGp3d8RmCSzsdLrch\u002BYR6TeVCYeNSyKGq/uhQek7j0kZmSSKW22P3TaYrmu/mco3BI5VPP5YVtlzat4vnkIdcPjZhIhwysfbzzojo0Ilw2PSljmUWOn1xCZOh9jPF9/hVlks5Q3MJkTjKQMpHp60nMVza2uP5mOtZetonnTgycXWYnr8bQYeunD7IxMVzlLocUDlp3iReL24fczPMoZw8ZPrsVx90KGxyqEYf/ZhVU/oZdyQunXg2vm98Uqur6hnWCmfrcVQvzaegjbV6hLYL9Qrah7W1XIPtG\u002BsscNjEkWk/m5vy29QJQd2UfJCR/v6ml6eMaj6FrDWBk4oScCkqPrC0sQnRyUlGn80b4j3xflk/EB8qHvY2Wzen4mZZoU/47o3SAPQU1/EddTZA2rTqq\u002B6R6HRysjmy2NwSt8VWvtrK5zvqjN4qX5lthcPmI7mAuopSdXjuN0qFsIbvcHVzq2wRt0DrsMDjVq3fKVtwPRtVOTlVo9mcybWP1XKm2NjbNi26Qc2gdazVOvqMpm5g65kkoFttLlt19NxsqGTsmATP5pk6l3D\u002B7qr\u002B3lNn87DxjYENKEZ71rqXQs\u002BEe6Flm82JbFW3iYrRKtLHwqMfN6JnilXl1Iz2xXA28azdEJ\u002BIT1UfPxOfS\u002Bvfyu235X7XF6\u002BUWs7FfVkfyHohF1jDV6ihtcNmLVv9osPffCmP7rMpis9p0w1n1PbZFJ7N2\u002BKr2sgN9aHyOHdLJdTZ6HcAB7telHSAncsGxqRwBV/ui6RCdLhsQmS0TeHZhLNWH7Pr21Hpup6Wn4L3GCZA5ELqCNbPKxsDNrpCrwvxdWcFNuYs1L0ARTl0NmEyWjd6fDExB47HWkPwjQsratF7HohHyp6gPqroQA9hf/0z6KfDbHw2Fc/GR4c2gwtRhx5ZNB9DRKujaPRT\u002B10koskgF9QNjur2Z2DEb6PyjWJTjxba2SxY3ph3nW3pRKtGIyZiRS7QH4zw6v3EvUXNnjQbUA6ygVjP5RnWjRsX\u002B8lwPI5Lh2JP2qYKFa3qqFR7m421fWP5G00Qxikgcl/ZFdK5KG1Q\u002B2JdV0Sb6ocNn44dFz\u002B0orcTOW5h5IGxsj1OYWyDitG2ZNZAa81xijZSub6YalGhvKHdrvzzUGBT6yq\u002BwZgGLQxjnW0VK5uRVY9T0HdQDPgbYKTHKNgCY74vvgnnU\u002BD3YuMbXk5Fjf1MdIoaWVf5FMbFQMuNb0BZwAJGJ6RyXtrTeRX7FY1cE1rFNnXb\u002Brj4fMcap47IZGhzOKHx6nHDplZWltPMpyAurn9jZAM9N1kUaETn5PWtNps1IZ\u002BCdrryKcq8MZ1OaI5iU8XFW5XRQK9hWz3LKby5JvQXPc\u002Bmlm3C0sw1N86RdBZ\u002BWFPSXa8v5rLJQwd9sclydAzs29aco9CzYCbnxDwLODXnKOxW2/KpODa\u002BkkoHz6axBvTDepzSXgX73tSNnrHTWoG29PubusG4DiNfnO/T8SZESsAEI3KXTXiM4l7fpM8X21Fffd4B92AEvMkwJwo0jNJwAY2ZGWOkxp336y6x2uHPivv3GBK8z4WvaKSoJpUOt/JUU1dOTM1BhmpZ6dckgc23yjPAM1jdk4rDd8oGv1fe52kSG/74lIdN91X7xx4mx1ZU/Ez5zR9KFiYH3Yjnyh8/VRmqsSnePSkUMvGqod7rSdOLYfNMeepnaqT5sWLzXGVSz1V0\u002BFOAzWGrkinWlHrvVm6PA2zAkoAPjDBPSk71eYinJbe15GJnDZza9JS5VZOHjXtl4lS8ULHIzypieVGxAS5A5JfycS39TwybxUBsONnnkuCL\u002Bh\u002Bn6GSGZEP1NxjHmIjGJuHu8fmb6wOR4d4/0KaTowHZ5CDTL5s4/fRnU7smkz6Wn4qXKjN8qTLHVxWHSzWvc6kysksPm2XLHbk8MtT70vlsuvl0xcx4NbyQPHBG61U5VpnY70S8VrO\u002BlyU5qm76IZN2/x9dL8bf/Kpy9Fcqd3hZsXmt7hMw\u002BqH5m77IxP1/BIXQ49acYaW4rMVvas5c62YteeC8DthVQWLD48L7DQyFTYqNuTaFdrSSesErNnXd4MzY7yo6fE2yqb40w2UT0tAw41T3rzvykYmhk3LHTtzcFl01ecnk/n8Jmm3pGeFmxT2x41NuNnnpUH4bdFxdSYC7uMw8PLKBPTF\u002Bpg8yuf\u002BBIxz51HWzEm/EW/GHrCedurmeRCbl96s56fBsai2p/CmXt2o0p9nUcGTy0uGw\u002BUsSAdW8kXwK8TeBje8utb7sKZ1Omm4KSeVtqRyfTfkzkKHJxNNpY7MksdF3B8BCtanhycTyidcN0vmnfPy3Rqabza7IxPBJYWPHODc72Cwj2PRbYuj4aLh37iAdiGTsilt4efduyNBJ8ZVT145dQ5nCGMl08eGy0bmVjwsvthkTGwodChvDh5NbUtnsquRSTmwNs9llCZEZks1icmzi6CxnwEYEyXTRaSfg3\u002BNeF2weaVxsBIHNIvM/3bSzGdv/0of9cT9\u002BZzFRNrl9ss/G2jQ6PTa5tbOYBJv4X/E163/JZKbBpk\u002BvMxUyw9OhkBk/m/xeeWpkoNDZpNGhcJkOm5x0wkzGRwZKHJtr5AyKRmWMZKD0qZtpk4FCZcOjQ/EvYycDJVU57r3ai9mQodNJGZWmSobqdfbLmnh02mwoxGbaZPIph64aMXk2vOszcySTg43fB4/vOktONhS7WsyYTPwvsdqpzIUMFDobap0Lmfxs5kMmN5s5kcnLZk5c8rGZl15MSWPj/\u002BRcSrxy5kwlhc689UJj4\u002BezL2T4dPaJDI/NPnHh0dk3LlQ2\u002B8iFSmdfycT8mmafyhWZPHT2sVyRSeFzVa640KxsnOV/cITuRA=="
}